<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>个人静态网页托管储存库</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1em;
            color: #555;
        }

        .links a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: white;
            background-color: #007aff;
            border-radius: 25px;
            transition: all 0.3s ease-in-out;
        }

        .links a:hover {
            background-color: #005cbf;
            transform: scale(1.05);
        }

        .links a:active {
            background-color: #004996;
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>xiaomayisjh.github.io</h1>
        <p>这是一个个人静态网页托管储存库.<br>This is a personal static web hosting repository.</p>
        
        <div class="links">
            <a href="https://xiaomayisjh.github.io/me" target="_blank">个人主页 / Personal Homepage</a>
            <a href="https://xiaomayisjh.github.io/video" target="_blank">全能VIP视频在线观看 / All-in-one VIP Video Viewing Online</a>
            <a href="https://xiaomayisjh.github.io/clock1.0.0" target="_blank">屏幕时钟 / Screen clock</a>
            <a href="https://xiaomayisjh.github.io/tomato-clock" target="_blank">番茄时钟 / Tomato clock</a>
            <a href="https://xiaomayisjh.github.io/aes" target="_blank">文本AES工具 / Text AES tool</a>
            <a href="https://xiaomayisjh.github.io/手速测试_测手速_在线测手速游戏" target="_blank">测手速 / Hand speed measurement</a>
            <a href="https://xiaomayisjh.github.io/xtc-new-1" target="_blank">小天才高版本安装第三方 / Xiaotiancai high version installed third party</a>
        </div>
    </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8310180091426386"
     crossorigin="anonymous"></script>
</body>

</html>
